/*
	KillerSites University Stylesheet
	
	yellow: ffcc00
	light yellow: ffdf61
	green (bg): 138446
	dark green: 0c562e
	gray lines: d6d7d7
*/

/* General Styles
   -------------------------------------------------------------------------------- */

	@import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);

   html { min-width: 110px; }
   body { background: #138446 url(../images/bg.jpg) top center no-repeat;
   		font-size: 13px; min-width: 110px; padding-bottom: 30px; }
   
   p { margin: 14px 0; }
   * p:last-child {margin-bottom: 0;}
	
	ul { list-style: square; }
	
	table { margin-bottom: 16px; }
	td {	padding: 0 14px 4px 0; }
	
	a { color: #138446; } 
	
	.hidden { display: none; }
	.clear { clear: both; }
	.imgright { float: right; margin: 0 20px 30px 40px; }
	

/* Template Styles
   -------------------------------------------------------------------------------- */
   
   #topnav { background: #000; padding:2px 0; width:100%; min-width: 978px; }
   		#topnav .inner { width:1178px; margin: 0 auto; overflow: hidden; }
   		
   		#topnav .logo { font-family: "Open Sans", sans-serif; float: left; margin-top: 5px; margin-left: 18px; font-size: 24px; color: #fff; text-decoration: none; font-weight: 200;}
         #topnav .logo span { font-weight: 500; }
   		
   		#topnav ul { float: right; list-style: none; margin: 9px 0; color: #fff; }
   			#topnav ul li { float: left; padding: 0; border-left: 1px solid #333; }
   				/*#topnav ul li.bg, #topnav ul.publicnav li:last-child { border: 0; }*/
   				#topnav ul li.bg a { background: #333333; -moz-border-radius: 2px; border-radius: 2px; }
   				#topnav ul li.bg a:hover { background: #484848; color: #fff; text-decoration: none; }
   				#topnav ul li.bg.active a { background: #484848; color: #fff; text-decoration: none; }
   			
   			#topnav ul li:first-child { border-left: 0; }
   			#topnav ul a, #topnav ul b { color:#fff; text-decoration: none; display: block; padding: 5px 14px; }
   			#topnav ul a:hover { color: #ffcc00; text-decoration: underline; }
   			
   			#topnav ul li.active a { text-decoration: underline; }

            #topnav .help { background-color: #f89406; float: right; padding: 5px 25px; border-radius: 2px;  margin: 9px 15px; color: #fff; text-decoration: none; }
            #topnav .help:hover { background-color: #d68819; }
   
   #wrapper { width:1176px; margin: 0 auto; }
   
   		/* header */
   		#header { margin-top: 20px; padding: 0 18px; height: 130px; background: url(../images/bg-trans-top.png) bottom left no-repeat; position: relative; }
   			
   			#header .breadcrumbs { position: absolute; left:18px; bottom:19px; color:#ccc; padding-bottom: 0px; }
   				#header .breadcrumbs a { color: #fff; text-decoration: none; }
   				#header .breadcrumbs a:hover { color: #ffcc00; text-decoration: underline; }
   				#header .breadcrumbs img { padding: 0 3px 0 4px; }
   				.fullcol .breadcrumbs { padding-bottom: 6px; }
   				
   			#header .user { position: absolute; bottom:0; right:0; overflow: hidden; width:267px; height: 66px; padding:14px 0 0 78px; }
   				#header .user .username { padding-bottom: 4px; }
   				#header .user .username a { color: #fff; text-decoration: none; }
   				#header .user .username a:hover { color:#ffcc00; text-decoration: underline; }
   				#header .user .points { font-size: 16px; color: #ffcc00; letter-spacing: .12em; }
   				#header .user .profile { position: absolute; top:0; left:0; height: 61px; width:61px; border:1px solid #000; display: block; background: #000; }
   				
   				/* all headers */
   				#header .title {  padding: 8px 0 0 0; color: #fff; text-transform: uppercase; font-weight: bold; font-size: 46px; text-shadow: 1px 1px 1px #053712;
   					letter-spacing: 1px; line-height: 46px; }
   				#header .subtitle { font-size: 18px; text-transform: uppercase; color: #fff; text-shadow: 1px 1px 1px #0c562e; letter-spacing: 1px; }
   			
   				/* public header */
   				.public #header { padding: 0; height: 11px; background: url(../images/bg-trans-top3.png) bottom left no-repeat; }
   				
   				/* right col header */
   				.publicright #header { background: url(../images/bg-trans-top-rightcol.png) bottom left no-repeat; }
   				.usersright #header { background: url(../images/bg-trans-top-rightcol2.png) bottom left no-repeat; }
   				
   				/* admin header */
   				.admin #header { padding-left: 8px; height: 52px; background: url(../images/bg-trans-top2.png) bottom left no-repeat; }
   				.admin #header .adminnav { float: left; padding-top: 11px; font-size: 14px; line-height: 16px; }
   					.admin #header .adminnav ul { padding: 0; margin: 0; list-style: none; }
   					.admin #header .adminnav li { float: left; border-left: 1px solid #ccc; border-bottom: 1px solid #ccc; }
   					.admin #header .adminnav li:first-child { border-left: 0; }
   					.admin #header .adminnav li:first-child a { -moz-border-radius: 3px 0 0 0; border-radius: 3px 0 0 0; }
   					.admin #header .adminnav li:last-child a { -moz-border-radius: 0 3px 0 0; border-radius: 0 3px 0 0; }
   					
   					.admin #header .adminnav a { color: #138446; font-weight: bold; background: #f1f1f1; display: block; padding: 13px 32px 8px; text-decoration: none; }
   					.admin #header .adminnav a:hover { color: #0c562e; text-decoration: none; background: #e7e7e7; }
   					.admin #header .adminnav li.active { border-bottom: 1px solid #fff; }
   					.admin #header .adminnav li.active a, .admin #header .adminnav li.active a:hover { background: #fff; color: #0c562e; }
   					
   					.admin #header .hide { height: 3px; width: 3px; background: #fff; position: absolute; bottom: 0; left:8px; }
   					
   					.admin #header .username { float: right; color: #fff; padding-top: 18px; }
   					
   				/* preview header */
   				.preview #header { background: url(../images/bg-trans-top2.png) bottom left no-repeat; padding-right: 8px; }
   					.preview #header .dashboard { position: absolute; bottom: 0; right: 8px;
						   float: right; background: #fff url(../images/bullet-prev2.gif) 28px 21px no-repeat; padding: 7px 30px 7px 40px; -moz-border-radius: 3px 3px 0 0; border-radius: 3px 3px 0 0; }	
					.preview #header .dashboard a { display: block; padding: 10px 0 4px; text-decoration: none; color:#000; }
					.preview #header .dashboard a:hover { text-decoration: underline; }
					.preview #header .hide { height: 3px; width: 3px; background: #fff; position: absolute; bottom: 0; right:8px; }
   				
   		/* footer */
   		.publicright #footer, .usersright #footer { background: url(../images/bg-trans-footer2.png) bottom left no-repeat; }
   		
   		#footer { background: url(../images/bg-trans-footer.png) bottom left no-repeat; clear: both; height: 45px; font-size: 12px; color: #fff; line-height: 17px; float: left; width:1176px; overflow: hidden; margin-bottom: 20px; }
   		
   			#footer h5 { font-size: 13px; font-weight: bold; color:#fff; margin: 0; }
            #footer a { text-decoration: none; }
            #footer a:hover { text-decoration: underline; }

            #footer p { text-align: center; font-size: 12px; font-weight: 100; }
   				
   			#footer .col1 { padding: 35px 50px 0 36px; width:390px; float:left; position: relative; }
            #footer .col1.small { width: 300px; }
            #footer .col1.smaller { width: 220px; }
            #footer img#frog { float: left; padding: 10px 20px 10px 0; height: 50px; }
   				#tab-email { padding: 6px 20px 6px 0; border-right: 1px solid #468f70; margin-right: 20px; float: left; }
   				#tab-rss { padding: 6px 0; float: left; }
   					#footer .col1 img { position: relative; top: 8px; float: left; margin-right: 8px; }
   					#footer .col1 h5 a { color: #468f70; text-decoration: none; display: block; }
   					#tab-rss a { display: inline; }
   					#footer .col1 h5 a.active, #footer .col1 h5 a.active:hover { color: #fff; text-decoration: none; }
   					#footer .col1 h5 a:hover { color: #fff; text-decoration: underline; }

            #footer ul { padding: 0; margin: 12px 0; }
               #footer ul li { list-style: none; background: none; padding: 0px; line-height: 18px;}
   					
   				#subscribe-email { position: absolute; top:66px; left:56px; width:340px; }
	   				#subscribe-email p { margin: 0 0 10px 0; font-size: 12px; line-height: 17px; }
	   				#subscribe-email label { display: none; }
	   				#subscribe-email .textinput { padding:4px; width: 220px; font-size:12px; color:#666666; margin-right: 5px; border: none; }
	   				#subscribe-email .submit { background: #ff9200; border: 0; cursor: pointer; color: #fff; text-transform: uppercase; padding:  5px 10px 4px; font-size: 11px; }
	   				#subscribe-email a { margin: 2px 0 0 0; font-size:11px; }
   				#subscribe-rss { position: absolute; top:66px; left:56px; width:340px; display: none; }
   					#subscribe-rss p { margin: 0 0 2px 0; line-height: 17px; }
   			
   			#footer .col2 { padding-top: 26px; float:left; width:200px; padding-right: 40px; }
   			#footer .col3 { padding-top: 26px; float:left; width: 375px; } 
   				#footer .col3 img { float: left; padding: 10px 20px 10px 0; height: 50px; }
   			
   		.admin #footer { height: 50px; background-position: bottom left;  }  			  
   			.admin #footer p { padding: 18px 0 0 38px; margin: 0; } 	
   			
   		#legal { padding-left: 56px; margin-bottom: 30px; color: #fff; font-size: 12px; line-height: 17px; }		
   			#footer a, #legal a { color:#ffcc00; }
   			#footer a:hover, #legal a:hover { color: #ffdf61; }	
   			
/* Page Styles
   -------------------------------------------------------------------------------- */  
   
	/* public home page */
	.public #home-header { overflow: hidden; height: 330px; background: #fcfcfc url(../images/homepage-bg.png) 0px 60px repeat-x; 
                           border-bottom: 1px solid #d6d7d7; padding: 40px 50px;}

   .public #home-header img { float: left; margin-right: 30px; margin-top: 10px; border: 1px solid #d7d7d7; border-radius: 5px; box-shadow: 0px 3px 20px #848383; }
      .public #home-header .right { float: right; width: 610px; }
      .public #home-header .right h1 { font-size: 34px; margin-top: 25px; line-height: 40px;}
      .public #home-header .right p { font-size: 18px; line-height: 24px; width: 600px; font-weight: 100; margin-bottom: 40px;}
      .public #home-header .right a { padding: 20px 50px 20px 0; font-size: 20px; text-decoration: none; font-weight: 500; background: url(../images/home-play-icon.png) center right no-repeat; }
      .public #home-header .right a:hover { text-decoration: underline; }

   .public #home-content .home-page-row { float: left; }

   .public #home-content .home-page-row .home-page-box { width: 290px; height: 190px; float: left; margin-right: 72px;
                              background: #fff; position: relative; border-radius: 4px;}
   .public #home-content .home-page-row .home-page-box.last { margin-right: 0; }

      .public #home-content .home-page-row .home-page-box a { display: block; height: 120px;}
      .public #home-content .home-page-row .home-page-box p { padding: 0 15px 20px; text-align: center; font-weight: 100; font-size: 16px;}
      .public #home-content .home-page-row .home-page-box img { position: absolute;  }
         .public #home-content .home-page-row .home-page-box img#home-img-1 { left: 85px; }
         .public #home-content .home-page-row .home-page-box img#home-img-2 { left: 37px; }
         .public #home-content .home-page-row .home-page-box img#home-img-3 { left: 70px; top: -20px; }

      .public #home-content .home-page-row.button { margin: 50px 0; width: 100%; float: left; display: block; clear: both;}
      .public #home-content .home-page-row.button a { display: block; width: 220px; margin: 0 auto; padding: 15px 30px; font-size: 20px; font-weight: 100;}
	
      .public #call_to_action { margin-top: 20px; text-align: center;}

		#home-header .top { height: 176px; 
			background: url(../images/home-headerbg1.png) bottom left no-repeat; }
			#home-header .top img { padding: 42px 0 0 317px; }
			
   .public #home-content { padding: 60px 48px 48px; overflow: hidden; font-size: 13px; line-height: 18px; border-top: 1px solid #eee; overflow: hidden; }
   	
   		#home-content .colleft { float: left; padding: 20px 0 60px 20px; width: 710px; }
   			#home-content h1 { font-size: 26px; line-height: 36px; margin: 0 0 40px 0; }
   			#home-content h2 { font-size: 18px; margin-bottom: 20px; color: #138446; text-transform: none; letter-spacing: 1px; }
   			#home-content p { padding-right: 30px; margin-bottom: 40px; line-height: 20px; }
   			#home-content li .button_green_sml { margin-right: 10px; }
   			
   			#home-content .cols { overflow: hidden; margin: 0; padding: 0; }
   				#home-content .cols li { float: left; margin: 0; list-style: none; width: 500px;}
   				#home-content .cols li.col1 { margin-right: 50px;}
   				#home-content .cols li.col2 { width: 65px; }
   				#home-content .cols li.col3 { width: 270px; }
   				
   				#home-content .cols li ul { margin: 0 0 12px 0; padding: 0; }
   				#home-content .cols li li { float: none; padding: 0 0 15px 24px; width: 450px;
   					background: url(../images/check.gif) no-repeat 0 0; }
   			
   		#home-content .colright { float: right; padding: 20px 0px 0 0; width: 280px; }
   			#home-content .colright h1 { margin-bottom: 20px; }
            #home-content .colright ul { margin: 0; padding: 0; overflow: hidden; position: relative;}
   			#home-content .colright li { float: right; list-style: none; margin: 0 18px 10px 0; }
   			#home-content .colright li.more { position: absolute; bottom: 35px; left: 120px; }
   			
   			#popupContainer {  
   			    position:absolute; left:0; top:0; display:none; z-index: 20000;  
   			    -moz-box-shadow: 0 0 10px #bbb; -webkit-box-shadow: 0 0 10px #bbb;
   			    box-shadow: 0 0 10px #bbb; font-size: 12px; }
   			#popupContent { padding: 20px; border: 1px solid #b0b0b0; width: 200px; min-height: 100px; line-height: 17px; -moz-border-radius: 4px; border-radius: 4px; background: #fff; }	
   			#popupContent strong { font-size: 13px; }
   			#popupContent a { display: block; padding-top: 8px; }
   			#popupContent .pointer { position: absolute; left: 106px; bottom: -17px; }
   		
   		#home-content .signup { clear: both; }

         #home-content .home-courses { float: left; padding: 30px 0 40px 0; margin: 20px 0 40px; }
         #home-content .home-courses ul { float: left; padding: 0; margin: 0;}
         #home-content .home-courses ul li { list-style: none; float: left; margin: 0 15px;  text-align: center; width: 75px;}
         #home-content .home-courses ul li:first-child { margin-left: 0; }
         #home-content .home-courses ul li a { float: left; }
         #home-content .home-courses ul li a#courseLink { width: 100%;  }
         #home-content .home-courses ul li a img { display: block; padding: 0 0 8px 0; margin: 0 auto; }

         #home-content #screenshots { float: left; margin: 0px 0 40px 0;}
            #home-content #screenshots ul { height: 100px; padding: 0;}
            #home-content #screenshots img { }
            #home-content #screenshots li { list-style: none; float: left; margin: 0 20px 25px 0px; position: relative; border: 3px solid #fff; box-shadow: 0px 4px 8px #a3a0a5;}
            #home-content #screenshots li a { display: block; height: 134px; }
            #home-content #screenshots li span.fancy-open { background-image: url('../images/icon-plus.png'); 
                        position: absolute; top: -18px; right: -18px; width: 36px; height: 30px; cursor: pointer; z-index: 3;}

         #home-content .home-testimonials { float: left; height: 200px; background: url('../images/icon-quote.png') 0px 8px no-repeat; }
         #home-content .home-testimonials h1 { margin-bottom: 40px; }
         #home-content .home-testimonials h3 { font-weight: 100; padding-left: 100px; font-size: 20px; line-height: 28px; font-style: italic;}
         #home-content .home-testimonials h4 { float: right; font-size: 16px; margin-top: 20px; padding-right: 30px;}

         #teaching_view { float: right; padding: 0 20px 0 40px; position: relative;}
            #teaching_view span.fancy-open { background-image: url('../images/icon-plus.png'); 
                        position: absolute; top: -18px; right: 0px; width: 36px; height: 30px; cursor: pointer; z-index: 3;}

         #home-content .home_quote { display: block; float: left; width: 840px; height: 200px; margin: 20px 80px; padding: 20px 20px; border-top: 1px solid #e2e2e2; border-bottom: 1px solid #e2e2e2;}
         #home-content .home_quote img { float: left; padding: 20px 50px 0 0;}
         #home-content .home_quote p { float: left; text-align: justify; line-height: 27px; width: 620px; margin: 20px 0 5px 0; font-size: 18px; font-family: sans-serif; font-weight: 200; font-style: italic;}
         #home-content .home_quote p span { }
         #home-content .home_quote h2 { float: right; font-size: 18px; padding-right: 30px; line-height: 24px; color: #000; font-weight: 400; }
         #home-content .home_quote p strong { font-weight: 500; }

         #home-content #school { height: 160px; margin-bottom: 80px;}
         #home-content #school h2 { margin-top: 10px; }

        #enroll { height: 170px; padding: 30px 0; }
        #enroll .col { position: relative; float: left; width: 50%; }
        #enroll h2 { text-align: center; }
        #enroll p { text-align: center; padding: 0px 120px 10px; }

        #enroll form { margin: 0 auto; }
        #enroll form .button_green { margin: 0 auto; display: block; }
        #enroll_notes p { text-align: center; }


   			
   /* content pages */
   #content { background: url(../images/bg-trans-content.png) 0 0 repeat-y; float: left; width:1176px; }
		#content .content_inner { background: url(../images/leftcol/bg-sidebar.gif) 3px 0 repeat-y; float: left; width:1176px; margin: 0 8px; position: relative; }	
		
		/* sections */
		.section { padding: 26px 50px 26px 30px; position: relative; }
			.section h1 { margin-bottom: 0; }
			.section h2 { margin-top: 6px; color: #138446; font-size: 16px; font-weight: normal; text-transform: none; }
			.section p { line-height: 18px; margin-top: 12px; }
			.section .button_green { position: absolute; top: 34px; right: 34px; }
         .section #double_button_green { position: absolute; top: 34px; right: 194px; }
         .section #double_button_green_text {position: absolute; top: 60px; right: 93px;}
         .section #double_button_green_bottom {position: absolute; top: 34px; right: 34px;}
			.section .icons { width: 280px; position: absolute; top: 55px; right: 0; }
		
		.sectionbg { padding: 30px; background: url(../images/bg-sectionbg.gif) 0 0 repeat-x; }
		
		.sectionnobg { padding: 0 30px 30px; }
			.sectionnobg h2 { margin-top: 30px; }
			
		.section_profile { padding: 40px 50px 40px 50px; overflow: hidden; }	
			.section_profile_left { width: 240px; float: left; }
			.section_profile_left img { border: 1px solid #ccc; }
			
			.section_profile_right { width: 530px; float: right; padding-top: 14px; }
			.section_profile_right h1 { margin-bottom: 14px; }
			.section_profile_right .links { font-size: 14px; }
			
		.section_profile_bg { padding: 40px 30px; background: url(../images/bg-sectionbg.gif) 0 0 repeat-x; }
			.section_profile_bg p { padding: 0 20px; }
			.section_profile_bg h2 { padding-left: 20px; font-size: 20px; }
		
		/* course complete page */	
		.section_courseheader { background: url(../images/bg-coursecomplete.gif) center 100px no-repeat; text-align: center; height: 150px; padding-top: 60px; position: relative; }
			.section_courseheader .complete { position: absolute; left: 508px; }
		.section_course { text-align: center; padding: 20px 0 0 0; }
			.section_course h1 { margin-right: 0; }
			.section_course h2 { font-style: italic; text-transform: none; font-size: 18px; color: #666666; font-weight: normal; }
			#content .section_course .prevnext { text-align: center; padding: 85px 0; margin: 0; }
			
		/* full col */
		.fullcol { padding:0; min-height: 570px; margin: 0 8px; line-height: 18px; }
			.fullcol .alerts { padding-bottom: 25px; }
			.fullcol a { color: #138446; }
			.fullcol a:hover { color:#0c562e; }
			
		/* twocol */
		.twocolwrapper { margin: 0 8px; }
		.twocol { background: url(../images/rightcol/bg-sidebar.gif) top right repeat-y; line-height: 18px; }
			.twocol a { color: #138446; }
			.twocol a:hover { color:#0c562e; }
			.twocol .leftcol { float: left; width: 870px; padding: 0 0 20px 0; min-height: 480px; }
			
				.twocol .leftcol .alerts { padding-bottom: 20px; }
				
				.twocol .leftcol h2 { font-size: 18px; font-weight: normal; text-transform: none; }
				.twocol .leftcol .sectionbg h2 { font-size: 18px; font-weight: normal; text-transform: none; margin: 30px 0 14px; color: #175a2b; }

			
			.twocol .rightcol { float: right; width: 290px; padding: 0 0 25px 0; margin: 0; }	
				.twocol .rightcol h4 { margin: 30px 39px 2px 30px; font-size: 14px; text-transform: uppercase; color: #175a2b; }
				.twocol .rightcol h4.coltop { margin-top: 0; }
				.twocol .rightcol p { margin:  0 0 16px 0; padding: 0 35px 0 30px; font-size: 12px; }
				.twocol .rightcol .icon { position: relative; left: 121px; top: -15px; }
				
				.twocol .rightcol ul.nav { margin: 0; padding: 0; list-style: none; font-size: 14px; }
				.twocol .rightcol ul.nav li a { display: block; padding: 14px 14px 14px 30px; color: #000; text-decoration: none; background: url(../images/rightcol/bg-sidebar-divider.gif) top left no-repeat; } 
				.twocol .rightcol ul.nav li span { color: #b6b6b6; position: relative; }
				.twocol .rightcol ul.nav li span img { position: absolute; top: 15px; right: 18px; }
				.twocol .rightcol ul.nav li a {  }
				.twocol .rightcol ul.nav li a:hover { background: url(../images/rightcol/bg-sidebar-selected.gif) top left no-repeat; color:#138446; }
				
				.twocol .rightcol ul.nav li.active { background: #fff; }
				.twocol .rightcol ul.nav li.active a { color:#000; font-weight: bold; text-decoration: none; background: #fff url(../images/rightcol/bg-sidebar-divider2.gif) top left no-repeat; }	
				.twocol .rightcol ul.nav li.active a:hover { text-decoration: none; background: #fff url(../images/rightcol/bg-sidebar-divider2.gif) top left no-repeat; }
				
				.twocol .rightcol .spotlights { padding:9px 0 0 0; margin: 0; background: url(../images/rightcol/bg-sidebar2.gif) top left no-repeat; overflow: hidden; font-size: 12px; line-height: 17px; min-height: 100px; }
            #content .twocol .rightcol .spotlights .button_green { margin: -10px 0 0 30px; }
            #content .twocol .rightcol .spotlights .button_green_sml { margin: 0 0 0 30px; }
				
				.twocol .rightcol .viewprofile { padding: 28px 24px; }
				#content .twocol .rightcol .viewprofile .button_green { padding-left: 65px; padding-right: 65px; }
				
				.twocol .rightcol .viewcart { padding: 28px 24px 0; }
				#content .twocol .rightcol .viewcart .button_green { padding-left: 92px; padding-right: 92px; }
				
				.twocol .rightcol textarea { width: 225px; height: 28px; margin-top: 2px; }
	
		/* left col */
		.leftcol { float: left; width:265px;  }
						
			/* nav */
			#content ul.leftnav { list-style: none; margin: 0; padding: 0 0 2px 0; font-size: 14px; background: url(../images/leftcol/bg-sidebar2.gif) bottom right no-repeat; }
			#content .leftnav li a, #content .leftnav li span { display: block; padding: 14px 14px 14px 24px; color: #000; text-decoration: none; background: url(../images/leftcol/bg-sidebar-divider.gif) top right no-repeat; } 
			#content .leftnav li span { color: #b6b6b6; position: relative; }
			#content .leftnav li span img { position: absolute; top: 15px; right: 18px; }
			#content .leftnav li a {  }
			#content .leftnav li a:hover { background: url(../images/leftcol/bg-sidebar-selected.gif) top right no-repeat; color:#138446; }
			
			#content .leftnav li.active { background: #fff; }
			#content .leftnav li.active a { color:#000; font-weight: bold; text-decoration: none; background: #fff url(../images/leftcol/bg-sidebar-divider2.gif) top right no-repeat; }	
			#content .leftnav li.active a:hover { text-decoration: none; background: #fff url(../images/leftcol/bg-sidebar-divider2.gif) top right no-repeat; }
			
			/* subnav */
			#content .leftnav li.active ol { padding: 2px 0 14px 60px; margin: 0; }
			#content .leftnav li.active li a, #content .leftnav li.active li span { font-weight: normal; font-size: 13px; color: #000; background: none; padding: 5px 0 5px 0; line-height: 18px; }
			#content .leftnav li.active li span { color: #999; background: none; }
			#content .leftnav li.active li a { text-decoration: underline; }
			#content .leftnav li.active li a:hover { background: none; text-decoration: underline; color:#138446; }
			#content .leftnav li.active li.active a { font-weight: bold; color: #138446; background: none; text-decoration: none; }
			#content .leftnav li.active li.active a:hover { background: none; text-decoration: none; } 
			
			/* sub subnav */
			#content .leftnav li.active li.active ul { padding-left: 16px; padding-bottom: 2px; margin:  10px 0; }
			#content .leftnav li.active li.active ul li a { color: #000; font-weight: normal; text-decoration: underline; }
			#content .leftnav li.active li.active ul li a:hover { color: #000; font-weight: normal; text-decoration: underline; }
			#content .leftnav li.active li.active ul li span { color: #999; font-weight: normal; text-decoration: none; }
			#content .leftnav li.active li.active ul li.active a, #content .leftnav li.active li.active ul li.active a:hover { color: #000; font-weight: bold; text-decoration: none; }
			
			/* spotlights */  
			#content ul.spotlights { list-style: none; margin: 0; padding:44px 0 0 0; background: url(../images/leftcol/bg-sidebar2.gif) top right no-repeat; overflow: hidden; font-size: 12px; line-height: 17px; }
			#content ul.spotlights li { padding: 0 40px 30px 24px; }
			
			#content ul.spotlights h4 { font-size: 14px; color: #000; font-weight: bold; margin: 0 0 12px 0; }
			#content ul.spotlights h4 img { position: relative; top: 6px; padding-right: 4px; }
			
			#content ul.spotlights ul { margin: 0; padding: 0; list-style: none; }
			#content ul.spotlights ul li { background: url(../images/bullet.gif) 12px 7px no-repeat; padding: 2px 0 2px 24px; }
			#content ul.spotlights p { margin: 12px 0; }
			#content ul.spotlights a { color: #138446; }
			#content ul.spotlights a:hover { color:#0c562e; }

         #content .leftnav li.active li.active ul li { line-height: 30px; }
         #content .leftnav li.active li.active ul li a { display: inline; }
         #content .leftnav li.active li.active ul li img#question_complete { padding-left: 5px; }
		
		/* right col */
		.rightcol { float: right; width: 800px; margin-right: 63px; padding: 40px 0 30px; line-height: 18px; min-height: 350px; }
		
			/* points */
			.rightcol .points { width:152px; padding:37px 6px 30px 0; background: url(../images/bg-points.png) 0 0 no-repeat; text-align: center; color: #fff; font-size: 48px; line-height: 0; font-weight: bold; position: absolute; right: -6px; top: 24px; }   
			.rightcol .points img { position: relative; top:-6px; left:-6px; } 
         .rightcol .points.points_complete { padding-top: 15px; }
         .rightcol .points.points_complete img { position: absolute; top: 14px; left: 15px; }
         .rightcol .points.points_complete span { float: right; font-size: 12px; margin: 0; padding: 38px 18px 0 0; }
			
			/* headers */
			h1 { font-weight: normal; font-size: 26px; line-height: 30px; margin: 0 110px 20px 0; color: #000; }
			body.course h1, body.usersright h1 { font-size: 30px; line-height: 40px; }
			
			h2 { margin: 0; color: #000; /* 999 */ font-size: 14px; text-transform: uppercase; }
			h3 { margin-bottom: 4px; margin-top: 20px; }
			.course h3 { font-size: 18px; font-weight: normal; color: #175A2B; margin-top: 30px; }
			.course h3 img { position: relative; top: 5px; padding-right: 4px; }
			.course h4 { font-size: 14px; margin-bottom: 3px; }
			
			.description { line-height: 18px; margin-bottom: 30px; }
			.question-description { line-height: 22px; font-size: 15px; margin-bottom: 30px; }
			.box {
				padding: 0px 14px 14px; background: #F8F8F8; border: 1px solid #ccc; margin-bottom: 14px;
			}
			
			/* solution */
			.rightcol .solution { -moz-border-radius: 3px; border-radius: 3px; border: 1px solid #dcd8d8; position: relative; margin-bottom: 35px; }
				.solution .header { height: 60px; background: #f6f6f6; }
				.solution img { position: relative; top: 18px; left:-10px; }
				.solution h3 { position: absolute; top: 22px; left: 30px; color: #000; margin: 0; }
				.solution .inner { padding: 20px 30px 30px; }

				/* code keys */
				.codekeys { position: absolute; top: 23px; right: 330px; width: 350px; text-align: right;}
				.codekeys span { padding: 5px 11px; background: #d0d0d0; margin: 0 3px; cursor: pointer; border: 1px solid #b1b1b1; }
				.codekeys span:hover { background: #b7b7b7; }

				/* hints */
				.solution #hints { position: absolute; top: 12px; right: 30px; width: 301px; text-align: right; }
				.solution #hints_remaining { float: right; font-weight: bold; font-size: 12px; text-transform: uppercase; padding: 10px 14px 0 0; }
				
				.solution .button_yellow { float: right; display: inline-block; }
				.solution .hintlist { margin: 0; padding: 0; list-style: none; }
				.solution .hintlist li { padding:10px 12px; margin-bottom: 5px; background: #fffae4; border: 1px solid #ffeda6; }
				.solution .hintlist li:first-child { }
				
				.multichoice .hintlist li.last { margin-bottom: 20px; }
				
			/* popups */						
			#question_popup { background: #fff; -moz-border-radius: 3px; border-radius: 3px; padding: 75px 20px 20px; overflow: hidden; }
				#question_popup #question_icon { position: absolute; top: -25px; left: 170px; }
				
				#question_popup .points_incorrect { color: red; padding: 16px 0 0; text-align: center; font-size: 14px; }
				#question_popup .points_correct { color: #12723d; padding: 16px 0 0; text-align: center; font-size: 14px; }
				#question_popup .points { color: #000; padding: 0; font-size: 14px; line-height: 19px; }
				
				#question_popup .buttons { padding-top: 34px; text-align: center; }
					#question_popup .buttons .cancel { background: url(../images/button-red.gif) 0 0 repeat-x; color: #fff; border-radius: 3px; padding: 10px; display: block; text-decoration: none; }
					#question_popup .buttons #continue, #question_popup .buttons #check_events { background: url(../images/button-green.gif) 0 0 repeat-x; color: #fff; border-radius: 3px; padding: 10px; display: block; text-decoration: none; }
					#question_popup .buttons .cancel:hover, #question_popup .buttons #continue:hover, #question_popup .buttons #check_events:hover { background-position: bottom left; }
					#question_popup #continue img, #question_popup #check_events img { position: relative; top:-1px; left:6px; }
				
				#question_popup .option_buttons { padding-top: 21px; text-align: center; }
					#question_popup .option_buttons .cancel { background: url(../images/button-red.gif) 0 0 repeat-x; color: #fff; border-radius: 3px; padding: 10px; display: block; text-decoration: none; margin-right: 6px; width: 167px; float: left; }
					#question_popup .option_buttons #continue { background: url(../images/button-green.gif) 0 0 repeat-x; color: #fff; border-radius: 3px; padding: 10px; display: block; text-decoration: none; width: 167px; float: left; }
					#question_popup .option_buttons .cancel:hover, #question_popup .option_buttons #continue:hover { background-position: bottom left; }
					
			#event_popup { background: #fff; -moz-border-radius: 3px; border-radius: 3px; padding: 75px 20px 20px; overflow: hidden; }
				#event_popup #event_icon { position: absolute; top: -25px; left: 330px; }
				
				#event_popup .event { padding: 5px 0 0; font-size: 20px; line-height: 26px; text-align: center; color: #666; }
					#event_popup .event b { color: #000; }
				
				#event_popup .social { padding-top: 7px; text-align: center; height: 21px; padding: 60px 0 30px;
						background: none; border: none; width: auto; float: none; margin: 0; }
					#event_popup .social .share { width: 40px; float: left; margin: 0 4px 0 272px; font-size: 11px; color: #000; padding-top: 5px; } 
					#event_popup .social .twitter { width: 60px; float: left; margin: 0 4px 0 0; }
					#event_popup .social .facebook { width: 50px; float: left; overflow: hidden; } 
				
				#event_popup .nextchapter { border: 1px solid #DCD8D8; -moz-border-radius: 3px; border-radius: 3px; overflow: hidden; padding: 20px 62px; background: #F6F6F6; text-align: center; line-height: 20px; }	
					#event_popup .nextchapter h4 { margin-top: 0; font-size: 12px; color: #12723d; }
				
				#event_popup .buttons { padding-top: 18px; text-align: center; }
					#event_popup .buttons #check_events { background: url(../images/button-green.gif) 0 0 repeat-x; color: #fff; border-radius: 3px; padding: 10px; display: block; text-decoration: none; }
					#event_popup .buttons #check_events:hover { background-position: bottom left; }
					#event_popup #check_events img { position: relative; top:-1px; left:6px; }
					
			#badge_popup { background: #fff; -moz-border-radius: 3px; border-radius: 3px; padding: 75px 20px 20px; overflow: hidden; }
				#badge_popup #badge_icon { position: absolute; top: -25px; left: 155px; }
				
				#badge_popup .text { color: #12723d; padding: 16px 0 0; text-align: center; font-size: 14px; }
				
				#badge_popup .buttons { padding-top: 19px; text-align: center; }
					#badge_popup .buttons .cancel { background: url(../images/button-red.gif) 0 0 repeat-x; color: #fff; border-radius: 3px; padding: 10px; display: block; text-decoration: none; }
					#badge_popup .buttons #continue, #badge_popup .buttons #check_events { background: url(../images/button-green.gif) 0 0 repeat-x; color: #fff; border-radius: 3px; padding: 10px; display: block; text-decoration: none; }
					#badge_popup .buttons .cancel:hover, #badge_popup .buttons #continue:hover, #badge_popup .buttons #check_events:hover { background-position: bottom left; }
					#badge_popup #continue img, #badge_popup #check_events img { position: relative; top:-1px; left:6px; }
					
			/* alerts */
			.alerts { padding: 0 0 8px 0; margin: 0; list-style: none; }
				.alerts li { margin-bottom: 3px; }
				.alerts li p { margin: 0; }
				.alerts .alert_error { background: #f1d6d6; border: 1px solid red; color: red; padding: 12px 14px 11px; -moz-border-radius: 3px; border-radius: 3px; }
				.alerts .alert_error .close { height: 14px; width:14px;float: right; background: url(../images/icon-error.gif) 0 0 no-repeat; display: block; margin: 1px 2px 0 0; cursor: pointer; }
				.alerts .alert_error .close:hover { background-position: bottom left; }
				
				.alerts .alert_success { background: #c6f4d1; border: 1px solid #a2dcb0; color: #12723d; padding: 12px 14px 11px; -moz-border-radius: 3px; border-radius: 3px; }
            .alerts .alert_warning { background: #f2c2c2; border: 1px solid #f26262; color: #000; padding: 12px 14px 11px; -moz-border-radius: 3px; border-radius: 3px; }
            .alerts .alert_warning a { color: #f22e2e; }
				.alerts .alert_success .close { height: 14px; width:14px;float: right; background: url(../images/icon-success.gif) 0 0 no-repeat; display: block; margin: 1px 2px 0 0; cursor: pointer; }
				.alerts .alert_success .close:hover { background-position: bottom left; }
			
			/* form */
			.rows { margin: 0 0 20px 0; padding: 0; list-style: none; }
			.rows li { padding: 7px 10px; }
			.rows input { margin-right: 6px; }

         #website { display: none; }
			
			#content #skip, #content .cancel, .admin #cancel { position: relative; left:10px; color: red; }
			#skip:hover, .cancel:hover, .admin #cancel:hover { color: #bb0000; }
			
			.multichoice input { margin-left: 14px; }
			.multichoice input.button_green { margin-left: 0; }
			
			/* buttons */
			#content .button_gray { display: inline-block; text-align: center; color: #999; padding: 8px 20px 7px; background: url(../images/button-gray.gif) 0 0 repeat-x; -moz-border-radius: 3px; border-radius: 3px; border: 1px solid #cecece; text-decoration: none; } 
			#content .button_gray:hover { background-position: bottom left; border: 1px solid #a3a2a2; color: #666; } 
			
			#content .button_yellow { display: inline-block; text-align: center; color: #000; padding: 8px 20px 7px; background: url(../images/button-yellow.gif) 0 0 repeat-x; -moz-border-radius: 3px; border-radius: 3px; border: 1px solid #fdd24f; text-decoration: none; } 
			#content .button_yellow:hover { background-position: bottom left; border: 1px solid #fcc21e; color: #000; } 
			
			#content .button_green { display: inline-block; text-align: center; color: #fff; padding: 8px 34px; background: url(../images/button-green.gif) 0 0 repeat-x; -moz-border-radius: 3px; border-radius: 3px; border: 1px solid #12723d; text-decoration: none; } 
			#content .button_green:hover { background-position: bottom left; border: 1px solid #0c562e; }
			
			#content .button_green_lrg { display: inline-block; text-align: center; color: #fff; padding: 16px 28px; background: url(../images/button-green-lrg.gif) 0 0 repeat-x; -moz-border-radius: 3px; border-radius: 3px; border: 1px solid #12723d; text-decoration: none; text-shadow: 1px 1px 1px #095125; font-size: 18px; letter-spacing: 1px; } 
			#content .button_green_lrg:hover { background-position: bottom left; border: 1px solid #0c562e; }
			
			#content .button_green_sml { display: inline-block; text-align: center; color: #fff; padding: 4px 18px 3px; background: url(../images/button-green.gif) 0 0 repeat-x; -moz-border-radius: 2px; border-radius: 2px; border: 1px solid #12723d; text-decoration: none; font-size: 12px; } 
			#content .button_green_sml:hover { background-position: bottom left; border: 1px solid #0c562e; }
			
			#content .prevnext { border-top:1px solid #dcd8d8; padding-top: 20px; text-align: right; margin: 40px 0 14px; }
         #content .prevnext_top{ position: absolute; top: 50px; right: 65px;}
			
			#content .button_green_prev { display: inline-block; text-align: center; color: #fff; padding: 8px 34px; background: url(../images/button-green.gif) 0 0 repeat-x; -moz-border-radius: 3px; border-radius: 3px; border: 1px solid #12723d; text-decoration: none; } 
			#content .button_green_prev:hover { background-position: bottom left; border: 1px solid #0c562e; }
			#content .button_green_prev img { position: relative; top:-1px; left:-6px; }
			
			#content .button_green_prevsml { display: inline-block; text-align: center; color: #fff; padding: 4px 24px 3px; background: url(../images/button-green.gif) 0 0 repeat-x; -moz-border-radius: 3px; border-radius: 3px; border: 1px solid #12723d; text-decoration: none; font-size: 12px; } 
			#content .button_green_prevsml:hover { background-position: bottom left; border: 1px solid #0c562e; }
			#content .button_green_prevsml img { position: relative; top:-1px; left:-6px; }
			
			#content .button_green_next { display: inline-block; text-align: center; color: #fff; padding: 8px 34px; background: url(../images/button-green.gif) 0 0 repeat-x; -moz-border-radius: 3px; border-radius: 3px; border: 1px solid #12723d; text-decoration: none; } 
			#content .button_green_next:hover { background-position: bottom left; border: 1px solid #0c562e; }
			#content .button_green_next img { position: relative; top:-1px; left:6px; }
			
			#content .button_green2_prev { display: inline-block; text-align: center; color: #fff; padding: 8px 34px; background: url(../images/button-green2.gif) 0 0 repeat-x; -moz-border-radius: 3px; border-radius: 3px; border: 1px solid #12723d; text-decoration: none; } 
			#content .button_green2_prev:hover { background-position: bottom left; border: 1px solid #0c562e; }
			#content .button_green2_prev img { position: relative; top:-1px; left:-6px; }
			
			#content .button_green2_next { display: inline-block; text-align: center; color: #fff; padding: 8px 34px; background: url(../images/button-green2.gif) 0 0 repeat-x; -moz-border-radius: 3px; border-radius: 3px; border: 1px solid #12723d; text-decoration: none; } 
			#content .button_green2_next:hover { background-position: bottom left; border: 1px solid #0c562e; }
			#content .button_green2_next img { position: relative; top:-1px; left:6px; }
			
			#content #skip_question { background: none; color: red; border: 0; padding: 0 0 0 10px; }
			#content #skip_question:hover { color: #bb0000; }

         #content #hints_remaining img { top: 0; right: 10px; display: none; }
			
		/* video */
		.video { margin-bottom: 20px; }
		.samplevideos { padding: 0; margin:0 0 30px 0; overflow: auto; clear: both; border-top: 1px solid #e2e2e2; list-style: none; }
			.samplevideos li { border-bottom: 1px solid #e2e2e2; padding: 12px 0 10px 10px; margin: 0; background: #fff; overflow: hidden; clear: both; }
			.samplevideos img { margin: 3px 20px 5px 10px; float: left; }
			.samplevideos span { font-size: .916em; }	
			.samplevideos a { font-weight: bold; }
		
		/* signup box */
		.signup { 
			padding: 16px 15px; text-align: center; font-size: 18px; line-height: 18px;
			background: #fff7e0; border: 1px solid #ffecb3; -moz-border-radius: 3px; border-radius: 3px; overflow: hidden; }
		.signup span { zoom: 1; *display: inline; }
		.signup a { font-size: 16px; position: relative; top: -1px; margin-left: 10px; zoom: 1; *display: inline; }
			
     
     	 .signup_subscribe { padding: 23px 0 25px 175px; text-align: left; font-size: 18px; line-height: 18px;
        	 background: #fff7e0; border: 1px solid #ffecb3; -moz-border-radius: 3px; border-radius: 3px; }
      	.signup_subscribe input {font-size: 16px; float: right; position: relative; top: -27px; left: -215px;}
		
		/* login */
		.forgetpassword { padding: 8px 0 0 134px; }
		.forgetpassword label { padding-right: 142px; }
		
		/* forgot password form */
		td.submit { padding-top: 7px; }
		
		/* profile page */
		.rightcol .totalpoints { height: 87px; position: relative; }
		.rightcol .totalpoints .inner { background: url(../images/bg-points2.png) 0 0 no-repeat; height: 66px; width: 225px; padding: 19px 0 0 56px; margin-left: 30px;
			color: #fff; font-size: 48px; line-height: 48px; font-weight: bold; position: absolute; top: 0; left: 0; }
		
		.connectwithme { margin: 8px 0 0 30px; padding: 0; list-style: none; }
		.connectwithme li { padding: 3px 0 3px 26px; }
		.connectwithme li.facebook { background: url(../images/social-facebook.gif) left center no-repeat; }
		.connectwithme li.twitter { background: url(../images/social-twitter.gif) left center no-repeat; }
		.connectwithme li.linkedin { background: url(../images/social-linkedin.gif) left center no-repeat; }
		.connectwithme li.github { background: url(../images/social-github.gif) left center no-repeat; }
		
		ul.course_progress { overflow: hidden; list-style: none; margin: 14px 0 0 0; padding: 0; }
		ul.course_progress li { width: 390px; float: left; border: 1px solid #d6d7d7; background: url(../images/bg-courseprogress.gif) bottom left repeat-x; -moz-border-radius: 4px; border-radius: 4px; margin-bottom: 14px; }
		ul.course_progress li.divider { margin-right: 26px; }
		ul.course_progress .percent_wrapper { margin: 20px 20px 12px 20px; background: url(../images/bg-progress-gray.gif) 0 0 no-repeat; height: 43px; }
		ul.course_progress .percent { background: green; height: 43px; background: url(../images/bg-progress-green.gif) 0 0 no-repeat; position: relative; }
		ul.course_progress .percent_dark { position: absolute; top: 14px; right: -38px; }
		ul.course_progress .percent_light { position: absolute; top: 14px; right: 14px; color: #fff; }
		ul.course_progress h3 { font-size: 16px; font-weight: normal; color: #138446; margin: 0; padding: 0 20px 2px; }
		ul.course_progress h4 { font-size: 12px; margin: 0; padding: 0 20px 18px; font-weight: normal; }
		
		table.badges { overflow: hidden; margin: 16px 0 0 0; padding: 0; }
		table.badges td { width: 182px; background: url(../images/bg-badge-top.png) top left repeat-x; text-align: center; padding: 0; vertical-align: top; position: relative; display: block; float: left; }
		table.badges td.divider { width: 27px; background: none; border: 0; padding: 0; margin: 0; }
		table.badges img.bottom { position: absolute; bottom: 0; left: 0; }
		table.badges h3 { font-size: 16px; font-weight: normal; color: #138446; margin: 0; padding: 10px 15px 2px; }
		table.badges h4 { font-size: 12px; margin: 0; padding: 0 20px 18px; font-weight: normal; }
		table.badges .num { position: absolute; top: 16px; right: 8px; font-weight: bold; color: #999999; font-size: 12px; }
			
		/* update profile page */
		form .row { clear: both; overflow: hidden; margin-bottom: 6px; }
		form .lastrow { clear: both; overflow: hidden; margin-bottom: 20px; }	
		form .row label, form .lastrow label { display: block; width: 160px; float: left; margin-top: 6px; } 
		form .lastrow label.nomargin { margin: 0; }
		form .row .checkbox { padding: 6px 0 0 14px; float: left; }
		form .row .checkbox input { margin: 0 8px 0 0; position: relative; top: 1px; }
		form .row input[type='text'], form .row input[type='password'], form .row textarea, form .lastrow textarea { float: left; width: 400px; }
		form .row select { float: left; width: 414px; border: 1px solid #DCD8D8; background: #fff;; padding: 6px; margin-bottom: 4px; outline: none; }
		form .row textarea, form .lastrow textarea { height: 200px; }
		form .submitrow { margin: 16px 0 0 160px; }
		
		/* icon section */
		.iconsection { overflow: hidden; margin: 10px 0 30px 0; padding: 0; }
		.iconsection td { overflow: hidden; padding: 20px 0; }
			.iconsection .iconsection-left { width: 100px; text-align: center; padding: 12px 2px 10px 14px; vertical-align: top; }
			.iconsection .iconsection-right { width: 650px; padding: 18px 30px 15px 14px; vertical-align: middle; }
			.twocol .leftcol .sectionbg .iconsection h2 { margin: 0 0 4px; }
			.iconsection h3 { margin-top: 0; }
			.iconsection p { margin-top: 0; }
		
		/* interactive learning graphics */	
		.interactivelearning { list-style: none; padding: 0; margin: 30px 0 0 0; }
			.interactivelearning li { position: relative; overflow: hidden; }
			.interactivelearning li h2 { margin-top: 0; line-height: 24px; font-size: 20px; }
			.interactivelearning li p { margin: 5px 0 0 0; color: #505050; }
			.interactivelearning li.row1 { height: 317px; background: url(../images/interactive/bg1.gif) 0 0 no-repeat; }
			.interactivelearning li.row2 { height: 352px; background: url(../images/interactive/bg2.gif) 0 0 no-repeat; }
			.interactivelearning li.row3 { height: 295px; background: url(../images/interactive/bg3.gif) 540px 0 no-repeat; }					
			.interactivelearning li.row1 img { position: absolute; left:68px; top: 0; }
			.interactivelearning li.row2 img { position: absolute; right: 0; top: 0; }
			.interactivelearning li.row3 img { position: absolute; left: 18px; top: 0; }
			.interactivelearning li.row1 .text { width: 250px; position: absolute; right: 0; top: 58px; }
			.interactivelearning li.row2 .text { width: 250px; position: absolute; left: 18px; top: 128px; text-align: right; }
			.interactivelearning li.row3 .text { width: 240px; position: absolute; right: 10px; top: 124px; }
		
		/* interactive learning graphics */	
		.howksuworks { list-style: none; padding: 0; margin: 30px 0 0 0; }
			.howksuworks li { position: relative; overflow: hidden; }
			.howksuworks li h2 { margin-top: 0; line-height: 24px; font-size: 20px; }
			.howksuworks li p { margin: 5px 0 0 0; color: #505050; }
			.howksuworks li.row1 { height: 317px; background: url(../images/howksuworks/bg1.gif) 0 0 no-repeat; }
			.howksuworks li.row2 { height: 352px; background: url(../images/howksuworks/bg2.gif) 0 0 no-repeat; }
			.howksuworks li.row3 { height: 356px; background: url(../images/howksuworks/bg3.gif) 563px 0 no-repeat; }					
			.howksuworks li.row4 { height: 321px; background: url(../images/howksuworks/bg4.gif) 0 0 no-repeat; }
			.howksuworks li.row5 { height: 359px; background: url(../images/howksuworks/bg5.gif) top right no-repeat; }
			.howksuworks li.row1 img { position: absolute; left:68px; top: 0; }
			.howksuworks li.row2 img { position: absolute; right: 0px; top: 10px; }
         .howksuworks li.row2 img#fix {right: 0px; }
			.howksuworks li.row3 img { position: absolute; left: 43px; top: 0; }
			.howksuworks li.row4 img { position: absolute; right: 60px; top: 0; }
			.howksuworks li.row5 img { position: absolute; left: 0px; top: 0; }
			.howksuworks li.row1 .text { width: 190px; position: absolute; right: 20px; top: 58px; }
			.howksuworks li.row2 .text { width: 235px; position: absolute; left: 33px; top: 102px; text-align: right; }
			.howksuworks li.row3 .text { width: 225px; position: absolute; right: 0; top: 94px; }	
			.howksuworks li.row4 .text { width: 225px; position: absolute; left: 52px; top: 124px; text-align: right; }	
			.howksuworks li.row5 .text { width: 225px; position: absolute; right: 45px; top: 154px; }	

      #video_intro { float: right; margin: 40px 20px 0 50px; }
      #video_intro img { border: 5px solid #e4e4e4; border-radius: 4px; }

      .features li { padding: 4px; }
			
		/* contact form */
		form.contact { padding-top: 30px; }
			

/* Specific Page Styles
   -------------------------------------------------------------------------------- */  			
   
   .public_course_list { margin: 0; padding:0; width: 100%; }
	   .public_course_list td { padding: 30px 20px 30px 14px; border-bottom: 1px solid #d6d7d7; vertical-align: top; }
	   .public_course_list td.col1 { width: 100px; text-align: center; }
	   .public_course_list tr:first-child td { padding-top: 5px; }
	   .public_course_list tr:last-child td { border: 0; }
	   .public_course_list td li { margin-bottom:3px; padding: 0; border-bottom:0; }
	   .public_course_list .description { margin-bottom: 14px; }
	   .public_course_list h3 { margin-top: 0; font-size: 17px; font-weight: normal; }
	   .public_course_list .free { color: red; }
		.public_course_list .button_green_sml { margin-right: 16px; }

   span#foundation { display: inline-block; margin-left: 10px; padding: 2px 4px; font-size: 11.844px; font-weight: bold; line-height: 14px; color: #fff;
                        text-shadow: 0 -1px 0 rgba(0,0,0,0.25); white-space: nowrap; vertical-align: baseline; background-color: #999;
                        -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background-color: #f89406; position: relative; top: -2px;}

   span#project { display: inline-block; margin-left: 10px; padding: 2px 4px; font-size: 11.844px; font-weight: bold; line-height: 14px; color: #fff;
                        text-shadow: 0 -1px 0 rgba(0,0,0,0.25); white-space: nowrap; vertical-align: baseline; background-color: #999;
                        -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background-color: #64029c; position: relative; top: -2px;}

   span#exam { display: inline-block; margin-left: 10px; padding: 2px 4px; font-size: 11.844px; font-weight: bold; line-height: 14px; color: #fff;
                        text-shadow: 0 -1px 0 rgba(0,0,0,0.25); white-space: nowrap; vertical-align: baseline; background-color: #999;
                        -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background-color: #f26262; position: relative; top: -2px;}

   #wait { line-height: 36px; font-size: 18px;  }


   #legend { display: none; }
   #legend_link img { float: left; margin-right: 5px; }

   .chapter_list { margin: 16px 0 0 14px; padding:0; list-style: none; }
   .chapter_list li { margin-bottom: 18px; padding: 0 0 0 12px; background: url(../images/bullet.gif) 2px 6px no-repeat; }
   .chapter_list .description { margin: 0; }
   .chapter_list h3 { margin-top: 0; }
   
   .back { border-top:1px solid #dcd8d8; padding-top: 20px; margin: 40px 0 0; }
   
   input[type='text'], input[type='password'] { width:350px; border: 1px solid #DCD8D8; background: #fff;; padding: 6px; margin-bottom: 4px; outline: none; }
   select { width:350px; border: 1px solid #DCD8D8; margin-bottom: 4px; padding: 6px; outline: none; }
   #textarea {border: 1px solid #DCD8D8;}
   textarea { width:350px; height:100px; border: 1px solid #DCD8D8; padding: 6px; margin-bottom: 4px; outline: none; }
   form input.error, form select.error, form textarea.error { border:1px solid red; } 
   input[type='text']:focus, input[type='password']:focus, textarea:focus, select:focus { border: 1px solid #138446; }
   input.margin, select.margin { margin-top: 4px; }
   .caption { font-size: 11px; color: gray; margin-top: 0; }
   p.caption { font-size: 12px; }
   .form_required { color: red; }

    input.multichoice_answer { width: 750px; }
   
   ul.list { list-style: none; margin: 0; padding: 0; }
		ul.list li { border-top: 1px solid #ccc; padding: 10px 12px; margin: 0; overflow: hidden; }
		
		ul.list li.header { background: #000; color: #fff; -moz-border-radius: 3px 3px 0 0; border-radius: 3px 3px 0 0; }
		ul.list li.footer { text-align: right; }
		ul.list li.even { background: #f8f8f8; }
		
		ul.list .title { float: left; width: 760px; }
		ul.list .title2 { float: left; width: 660px; }
		
		ul.list ul.actions { float:right; list-style: none; overflow: hidden; width: 300px; margin: 0; padding: 0; }
		ul.list ul.actions2 { float:right; list-style: none; overflow: hidden; width: 400px; margin: 0; padding: 0; }
      ul.list ul.actions3 { float:right; list-style: none; overflow: hidden; width: 200px; margin: 0; padding: 0; }
		ul.list ul li { border: 0; padding: 0; width:100px; text-align: center; float:left; }
		ul.list ul li.publicprivate img { position: relative; }
		
		ul li.footer .buttons { float: right; }
		ul li.footer a { display: block; color: #fff; background: #000; text-decoration: none; float: left; padding: 6px 12px; font-size: 11px; margin: 0 6px 0 0; line-height: 14px; height: 14px; }
		ul li.footer input { border: 0; padding: 6px 12px; color: #fff; background: #000; float: left; font-size: 10px; margin: 0; cursor: pointer; line-height: 14px; }
		ul li.footer a:hover, ul li.footer input:hover { background: #333; color: #fff; }
		ul li.footer input.disabled, ul li.footer input.disabled { background: #ccc; cursor: default; }
   
   td.error_msg { color: red; }
   td.error_msg ul { margin: 0; padding: 0; list-style: none; }
   td.error_msg li { margin: 0; padding: 0; list-style: none; }
   td.error_msg li span { display: none; }

   .with_padding { padding: 25px 38px; }

   .users #users_table { margin: 20px 0 30px 0; }
   .users #users_table th { background: #000; font-weight: 100; font-size: 10px; color: #fff; padding: 10px 12px; text-align: center;  margin: 0; border-top: 1px solid #ccc; }
   .users #users_table td { line-height: 32px; border-bottom: 1px solid #ccc; text-align: center;}
   .users #users_table tr td { border-right: 1px solid #ccc; width: 90px; }
   .users #users_table tr td:first-child { border-right: 1px solid #ccc; }

   #users_table td a { display: block; text-decoration: none; }

/* Article Page Styles
   -------------------------------------------------------------------------------- */     

.article { width: 800px; padding: 50px 20px; font-weight: 300; border-bottom: 1px solid #e2e2e2; float: left;}
.article.first { padding-top: 20px; }
   .article .article_head { height: 60px; }
   .article a { text-decoration: none; }
   .article h1 { font-size: 24px; margin-bottom: 3px; font-weight: 500;}
   .article h3 { font-weight: 500; }
   .article img { float: right; padding: 40px 40px; height: 150px; }
   .article span { color: #00753B; font-weight: 400; }
   .article p { font-size: 14px; line-height: 18px; }
   .article a.read_more { font-weight: 500; font-size: 16px; text-decoration: underline;}

.article_page { font-weight: 300; padding-bottom: 20px; border-bottom: 1px solid #e2e2e2; }
   .article_page .article_head a { text-decoration: none; }
   .article_page h1 { font-size: 24px; margin-bottom: 3px; font-weight: 500; }
   /*.article_page img { float: right; padding: 40px 40px; height: 150px; }*/
   .article_page span { color: #00753B; font-weight: 400; }
   .article_page h3 { font-weight: 500; }
   
/* Admin Page Styles
   -------------------------------------------------------------------------------- */     
   
   .admin .fullcol { padding: 25px 38px; }
   .admin h2, .admin h3 { margin: 30px 0 16px; font-size: 16px; }
   .admin textarea { width:99%; height:160px; padding: 4px; margin-bottom: 2px; }

   .admin #create_course_list { padding: 0; }
   .admin #create_course_list li { padding: 5px 0; list-style: none;}
   
   .preview .editpage { margin: 0 0 14px 0; background: #000 url(../images/gear.gif) 10px 10px no-repeat; -moz-border-radius: 3px; border-radius: 3px; padding: 9px 12px 7px 33px; color: #999; }
   .preview .editpage a { color: #fff; text-decoration: none; }
   .preview .editpage a:hover { text-decoration: underline; }
   
   #subnav { border-bottom:1px solid #dcd8d8; overflow: hidden; padding-bottom: 10px; margin-bottom: 30px; }
   #subnav ul { margin: 0; padding: 0; list-style: none; }
   #subnav li { float: left; padding: 0 28px 0 0; }
   #subnav a { color: #000; text-decoration: none; }
   #subnav a:hover { text-decoration: underline; }
   #subnav li.active a, #subnav li.active a:hover { font-weight: bold; text-decoration: none; }

   #horiz_line { border-bottom:1px solid #dcd8d8; margin: 40px 0; }

   .admin #form { margin-bottom: 20px; }

   .admin .buttons input#delete { float: right;}

   .admin #users_table { margin: 20px 0 30px 0; }
   .admin #users_table th { background: #000; color: #fff; text-align: left; padding: 10px 12px; margin: 0; border-top: 1px solid #ccc; }
   .admin #users_table td { line-height: 24px; }
   .admin #users_table #center { text-align: center; }

   .admin table.stats_table {table-layout:fixed;}
      .admin table.stats_table td {text-align: left; padding: 10px;}
      .admin table.stats_table td.colgroup {width: 50px; text-align: center; padding: 10px;}

   .admin table.purchasers_table {table-layout:fixed;}
      .admin table.purchasers_table th {text-align: center; padding: 10px;}
      .admin table.purchasers_table td {text-align: center; padding: 10px;}
      .admin table.purchasers_table tr.expired {background-color: #F1D6D6;}

	.admin .recent_teacher_id { display: table; padding: 2px 4px; cursor: pointer; }
	.admin .recent_teacher_id:hover { background: #dcdcdc; display: table !important;}
	.admin .more_recent_teacher_id{display: none;}
	.admin #more_recent_teacher_id_btn {cursor: pointer;}


   table.group_table {table-layout:fixed; margin: 20px;}
      table.group_table td {text-align: left; padding: 10px;}
      table.group_table td.colgroup {width: 50px; text-align: center; padding: 10px;}


	.users .classroom_table { margin: 0; border: 1px solid #ccc;}
	.users .classroom_table thead tr { border: 1px solid #ccc; }
	.users .classroom_table th { background: #fff url(../images/comparisonchart_bg.png) repeat-x; height: 80px; font-weight: 100; font-size: 10px; color: #000; padding: 0;  text-align: center;  margin: 0; border-right: 1px solid #ccc; }
	.users .classroom_table th a { color: #000; display: block; padding: 10px 12px; }
	.users .classroom_table td { line-height: 32px; border-bottom: 1px solid #ccc; text-align: center;}
	.users .classroom_table tr td { border-right: 1px solid #ccc; width: 90px; padding: 5px; }
	.users .classroom_table tr td:first-child { border-right: 1px solid #ccc; }
    .users #classroom_table { width: 100%; overflow-x: scroll; }

    div.dataTables_wrapper { width: 100%; overflow: auto;}
    div.dataTables_wrapper table { width: 100%;  }
    .users #lesson_grades_table_wrapper th, .users #lesson_grades_table_wrapper td { white-space: nowrap; }


	/* floating header */
	.users #floating_header { }
	.users #floating_header .classroom_table { border-collapse:collapse; width:100%; }

	.classroom_table td a { display: block; text-decoration: none; }

	.users tr td.complete { background: #98d3b3; }
	.users tr td.fail { background: #ee9797; }
	.users tr td.in_progress { background: #efe4b1; }
	span.complete { background: #98d3b3; }
	span.fail { background: #ee9797; }
	span.in_progress { background: #efe4b1; }
	.users .classroom_table #center { text-align: center; }

	.users .classroom_exam { float: right; width: 350px; background-color: #f2f2f2; border: 1px solid #e2e2e2; padding: 6px; }
	.users .classroom_exam h3 { margin-top: 0; }

	.users #without_exam ul { padding: 0 0 0 20px; }
	.users #without_exam ul li { padding: 5px 0; list-style: none;}
	.users #without_exam .button_green { position: static; margin-left: 20px;}
	.users #without_exam #select_box_alert { display: inline; margin-left: 15px; color: red; }


	.plot_row { padding: 30px 0; }
	.plot_row h3 { text-align: center; }
	.plot_row .plot { width: 100%; height: 400px; display: block; margin: 0 auto; }

    #exam_access .row { display: block; clear: both; overflow:auto; padding: 0px 0px 50px;  }
    #exam_access .row .col { width: 46%; float: left; position: relative; padding: 0px 30px; }
    #exam_access .row .col.first { padding: 0px; }
    #exam_access .row .col.first ul { border-right: 1px solid #dcd8d8; }
    #exam_access .row .col ul { padding-left: 0px; }
    #exam_access .row .col ul li { list-style: none; padding: 3px 0px; }
    #exam_access .row .col ul li input { margin-right: 5px; }
    #exam_access .row .col .button_green { position: relative; top: 0px; right: 0px; margin: 10px 0px; }

	#classroom #tabs { background: #fff; border: none; }
	#classroom #tabs a { color: #138446; }
	#classroom #tabs a:hover { text-decoration: underline; }
	#classroom span#class { margin-bottom: 30px; display: block; font-size: 30px;  }
	#classroom span#class form { font-size: 14px; position: absolute; top: 25px; left: 180px; }
	#classroom #tabs ul.ui-tabs-nav { background: #fff; border-top: none; border-radius: 0px; border-left: none; border-right: none; }

	#classroom #tabs #today .row { height: auto; display: block; width: 100%; clear: both; }
	#classroom #tabs #today .row .col { width: 27%; margin: 20px 15px; padding: 15px; float: left; background-color: #148547; height: 100px; border-radius: 6px; }
	#classroom #tabs #today .row .col h3 { color: #ffcc00; font-weight: 200; font-size: 14px; margin: 10px 0px 25px; font-family: 'Open Sans', sans-serif; }
	#classroom #tabs #today .row .col span { color: #f2f2f2; font-size: 50px; font-weight: 100; font-family: 'Open Sans', sans-serif; }
	#classroom #tabs #today img { display: inline-block; margin-bottom: 8px; }

	#classroom #tabs-3 h3 { margin-top: 40px; }

    .dataTables_scroll { margin-top: 40px; }


   /* modal windows */
   #confirm, #confirm1, #confirm2 { display: none; }

   .group_user_list {list-style-type: none;}

	.average_stats { margin: 30px 0; height: 130px; }
	.average_stats .col { float: left; width: 25%; height: 90px; background: #f2f2f2; border: 1px solid #e2e2e2; padding: 20px; margin: 0 20px; }
	.average_stats .col h3 { margin-top: 0px; margin-bottom: 20px; }
	#content .average_stats .col .button_green { position: relative; top: 0px; left: 0px; display: block; text-align: center; padding: 10px 55px; }

	.average_stats #class_status { text-align: center; margin-top: 5px; margin-left: 15px; }
	.average_stats #start_end_class { padding: 0px 39px 2px 30px; }
	.average_stats #start_end_class h5 { margin-bottom: 3px; text-align: center; }
	.average_stats #start_end_class a { padding: 10px 55px; }
	.average_stats #start_end_class a#start_class { padding: 10px 55px; width: 115px; margin: 0; }

	.average_stats #start_end_class a#end_class { background: url(../images/button-red.gif) 0 0 repeat-x; width: 115px; text-align: center; color: #fff; border-radius: 3px; display: block; text-decoration: none; }

	/** General CSS **/
	.input_spinner { background: url('../images/ajax_spinner.gif') no-repeat right center !important;}
	.input_success { background: url('../images/icon-check.png') no-repeat right center !important; background-size: 20px !important;}
	@media screen and (max-width: 980px) { .DTFC_LeftWrapper { display: none; } }